<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/mapMenu"
        android:title="지도"
        app:showAsAction="never"/>

    <item android:id="@+id/boardMenu"
        android:title="게시판"
        app:showAsAction="never"/>

    <item android:id="@+id/clubMenu"
        android:title="동호회"
        app:showAsAction="never"/>

</menu>