<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:weightSum="2"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="55dp">

            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RadioButton
                    android:id="@+id/categoryBtn0"
                    android:text="자유게시판"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/categoryBtn1"
                    android:text="동호회홍보"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_weight="1"
                android:gravity="left"
                android:layout_width="match_parent"
                android:layout_height="0dp">
                <RadioButton
                    android:id="@+id/categoryBtn2"
                    android:text="자전거분실"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <RadioButton
                    android:id="@+id/categoryBtn3"
                    android:text="사고팔기"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </LinearLayout>


        <EditText
            android:maxLength="30"
            android:id="@+id/titleET"
            android:hint="제목"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName" />




        <EditText
            android:gravity="top"
            android:inputType="textMultiLine"
            android:lines="8"
            android:maxLength="100"
            android:id="@+id/bodyET"
            android:hint="내용"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


    </LinearLayout>
</android.support.constraint.ConstraintLayout>